<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>~</title>
		<link rel="stylesheet" type="text/css" href="elk.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet" />
		<style type="text/css">
			/* no bullying allowed */
			@font-face {
			    font-family: GTPressura;
			    src: url(GT-Pressura-Mono-Regular.ttf);
			}
			.container { height: 100% !important; }
			body { background-color: #111; padding-top: 9%; }
			h1 { display: inline; }
			.shadow { box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); border-bottom: thick solid #f093fb }
			.vcenter { height: 100%;}
			.row { margin: 0 !important; overflow: hidden !important;}
			.row * { padding: 0; margin: 0 !important;}
			.internal * { color: !important; }
			ul { list-style: none; transition: 0.2s; padding: 10px !important}
			.col-3 { font-family: "GTPressura";  padding: 0 !important; background-size: cover; height: 55vh; transition: 0.2s; overflow: hidden; }
			.col-3 h5 { margin: 0 !important; padding: 5px 5px 5px 15px; width: 100%; background-color: #111; color: #fff;}
			.col-3:hover { width: 90% !important; }
			.col-3:not(:hover) .hidden { opacity: 0; }
			.col-3:not(:hover) { filter: saturate(0); }
			.material-icons { font-size: 28px !important; margin: 10px 15px !important; color: #fff }
			.hidden { transition: 0.2s; margin-bottom: 50px !important; }
			ul li { padding: 2px !important }
			a { text-decoration: none; }
			a:hover:before { content: "— "}
			.links { margin-left: 15px !important; background-color: #fff; width: 40%; opacity: 100%; overflow: scroll; max-height: 70% !important }
			.hidden:not(.links) { z-index: 9999 !important; }
			.wf-mplus1p { font-family: "Mplus 1p"; }                                       /* goddamn placeholder colour */
			input { height: 100% !important; background-color: transparent; border: none; filter: brightness(0.45);}
			input[type="text"] { font-family: "Mplus 1p" !important; font-weight: bold !important; font-size: calc(1rem + 1vmin); color: #fff !important };
		</style>
	</head>
<body>
	<div class="container">
		<div class="row shadow">
			<!-- BLOCK 1 ####################################################################################### -->
			<div class="col-3 relative" style="background-image: url(img/02.gif); background-position: right;">
				<div class="hidden">
					<h5>General</h5>
				</div>
				<div class="hidden internal bottom links">
					<ul>
						<li><a href="https://www.youtube.com">YouTube</a></li>
						<li><a href="https://google.com.co">Google</a></li>
						<li><a href="https://forum.xda-developers.com/galaxy-tab-s">XDA-TabS</a></li>
						<li><a href="https://forum.xda-developers.com/moto-g">XDA-MotoG</a></li>
						<li><a href="https://www.laneros.com/compra-venta/">Laneros</a></li>
						<li><a href="https://www.paypal.com/signin?country.x=GB&locale.x=en_GB">Paypal</a></li>
						<li><a href="https://www.grupobancolombia.com/wps/portal/personas/productos-servicios/canales-servicio/sucursal-web/sucursal-virtual-personas">Bancolombia</a></li>
						<li><a href="https://www.mercadolibre.com.co">MercadoLibre</a></li>
					</ul>
				</div>
				<div class="internal bottom"><i class="material-icons">favorite</i></div>
			</div>
			<!-- BLOCK 2 ####################################################################################### -->
			<div class="col-3 relative" style="background-image: url(img/01.gif); background-position: center;">
				<div class="hidden">
					<h5>Social</h5>
				</div>
				<div class="hidden internal bottom links">
					<ul>
						<li><a href="https://twitter.com/?lang=es">Twitter</a></li>
						<li><a href="https://discordapp.com/login">Discord</a></li>
						<li><a href="https://mail.protonmail.com/login">Protonmail</a></li>
						<li><a href="https://inbox.google.com/">Inbox Personal</a></li>
						<li><a href="https://facebook.com">Facebook</a></li>
					</ul>
				</div>
				<div class="internal bottom"><i class="material-icons">group</i></div>
			</div>
			<!-- BLOCK 3 ####################################################################################### -->
			<div class="col-3 relative" style="background-image: url(img/03.gif); background-position: center;">
				<div class="hidden">
					<h5>College</h5>
				</div>
				<div class="hidden internal bottom links">
					<ul>
						<li><a href="http://sia.bogota.unal.edu.co/academia/">SIA</a></li>
						<li><a href="https://mail.google.com/mail/u/1/#inbox">Gmail</a></li>
						<li><a href="https://www.wolframalpha.com">WolframAlpha</a></li>
						<li><a href="https://campus.virtual.unal.edu.co">Moodle</a></li>
						<li><a href="http://www.thestudentroom.co.uk/">TSR</a></li>
						<li><a href="https://drive.google.com/drive/u/1	/my-drive">Drive</a></li>
						<li><a href="https://en.wikipedia.org/">Wikipedia</a></li>	>
					</ul>
				</div>
				<div class="internal bottom"><i class="material-icons">book</i></div>
			</div>
			<!-- BLOCK 4 ####################################################################################### -->
			<div class="col-3 relative" style="background-image: url(img/04.gif); background-position: center;">
				<div class="hidden">
					<h5>4Chan</h5>
				</div>
				<div class="hidden internal bottom links">
					<ul>
						<li><a href="https://boards.4chan.org/g/">/g/</a></li>
						<li><a href="https://boards.4chan.org/a/">/a/</a></li>
						<li><a href="https://boards.4chan.org/wsg/">/wsg/</a></li>
						<li><a href="https://boards.4chan.org/wg/">/wg/</a></li>
						<li><a href="https://boards.4chan.org/fa/">/fa/</a></li>
						<li><a href="https://boards.4chan.org/tv/">/tv/</a></li>
						<li><a href="https://boards.4chan.org/v/">/v/</a></li>
				</div>
				<div class="internal bottom"><i class="material-icons">code</i></div>
			</div>
		</div>
		<div class="row">
			<div class="col-6">
				<form method="get" action="https://www.google.com.co/search?q=">
					<input class="wf-mplus1p" name="q" id="search" type="text" placeholder="あなたは本当に生きている？" autocomplete="off"/>
				</form>
			</div>
			<!--<div class="col-6"><h5 class="wf-mplus1p">あなたは本当に生きている？</h5></div>-->
			<div class="col-6 tar"><h5 class="wf-mplus1p">0001 0110</h5></div>
		</div>
		<script type="text/javascript">
			window.onload = function() {
			  document.getElementById("search").focus();
			}
		</script>
</body>
</html>
